{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "types": ["node"],
      "strict": true
    }
  }